<!DOCTYPE html>
<html>
<head>
	<title>About Us - Dholakiya's Foundation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">

	<style>
	
	main {
		background-color: #FFF;
		color: #444;
		padding: 40px;
		margin: 90px auto;
		max-width: 1100px;
		text-align: center;
	}
	
	h2 {
		font-size: 36px;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	
	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
	
	a {
		color: #FFC107;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}

	header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }

    .p1 {
    font-family: Copperplate, Papyrus, fantasy;
    }

  	header nav ul {
    text-align: center;
  	}
  
  	nav ul {
    list-style: none;
    text-align: center;
  	}
  
  	nav ul li {
    margin-right: 20px;
  	}
  
  	nav ul li:last-child {
    margin-right: 0;
  	}
  
  	nav ul li a {
    color: #fff;
    text-decoration: none;
  	}

  	header {
    background-color: #3f51b5;
  	}
  
  	nav ul li a:hover {
    color: black;
  	}

  	.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  	}
	
	.contact-info {
		display: flex;
		flex-wrap: wrap;
		margin-top: 40px;
	}
	
	.contact-info-item {
		flex: 1 1 200px;
		margin-right: 20px;
	}
	
	.contact-info-item:last-child {
		margin-right: 0;
	}
	
	.contact-info-item h3 {
		font-size: 24px;
		margin-bottom: 10px;
	}
	
	.contact-info-item p {
		margin: 0;
		font-size: 18px;
		line-height: 1.5;
	}

	</style>

</head>
<body>
	<header>
		<div class="container">
		  <div class="header">
            <h1  class="p1"> About Page </h1>
		  </div>
		  <nav>
			<ul>
			  <li><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="product.html">Product</a> | <a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		</div>
	  </header>
	<main>
		<p>Welcome to Dholakiya's foundation, your one-stop-shop for all your shopping needs! Our mission is to provide our customers with a seamless online shopping experience, with a wide range of products to choose from and exceptional customer service.</p>

		<h2>Our History</h2>
		<p>Dholakiya's foundation was founded in 2004 by Yashkumar Dholakiya, with the goal of creating a more convenient and accessible shopping experience for customers around the world. Since then, we've grown into a leading online retailer, with a loyal customer base and a reputation for quality and reliability.</p>		

		<h2>Our Products</h2>		
		<p>At  Dholakiya's foundation, we offer a wide range of products, including fashion, electronics, home goods, and more. Our team is always on the lookout for the latest trends and innovations, and we strive to offer the best selection of products at competitive prices.</p>

		<h2>Our Customer Service</h2>
		<p>We understand that shopping online can be daunting, which is why we offer exceptional customer service to all our customers. Our friendly and knowledgeable team is available to answer any questions you may have, and we're committed to resolving any issues or concerns as quickly as possible.</p>

		<h2>Contact Us</h2>
		<p>If you have any questions or feedback, we'd love to hear from you! You can reach us by email at yashdholakiya099@gmail.com.</p>
	</main>
	<!-- Footer -->
    <footer>
    	<div class="logo">
			<a href="index.html"><img src="df.jpg" alt="Nestle logo"></a>
		</div>
	
        <div class="container">
            <p class="white">&copy; 2023 My Website. All rights reserved.</p>
        </div>
		
	</footer>
</body>
</html>
