<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product | My Shope</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
  </head>
  <body>
    <header>
        <div class="container">
          <div class="header">
              <h1  class="p1"> Cart </h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a>  |  <a href="about.html">About</a>  |  <a href="product.html">Product</a>  |  <a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
  

    <!------------------------------cart item details------------------->
    <div class="small-container-cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="sheet1.jpg" alt="" />
              <div>
                <p>Queen Size Sheet Set - 4 Piece Set</p>
                <small>Price:$49.99</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$49.99</td>
        </tr>
        
       
      </table>
      <div class="total-price">
        <label for="">feedback :</label>               
        <textarea name="" id="" ></textarea>
        <br></br>
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$49.99</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$5.00</td>
          </tr>
          <tr>
            <td>Discount</td>
            <td>$9.99</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$45.00</td>
          </tr>
        </table>
      </div>
    </div>

    <footer>
    	<div class="logo">
			<a href="index.html"><img src="df.jpg" alt="logo"></a>
		</div>
	
        <div class="container">
            <p class="white">&copy; 2023 My Website. All rights reserved.</p>
        </div>
		
	</footer>

    <!--------------------js for toggle menu----------------------->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
