<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - Dholakiya's foundation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <style>
        header nav ul {
        text-align: center;
        }
  
        nav ul {
        list-style: none;
        text-align: center;
        }
  
        nav ul li {
        margin-right: 20px;
        }
  
        nav ul li:last-child {
        margin-right: 0;
        }
  
        nav ul li a {
        color: #fff;
        text-decoration: none;
        }
    </style>
</head>
<body>
	<header>
		<div class="container">
		  <div class="header">
            <h1  class="p1"> Contact Us </h1>
		  </div>
		  <nav>
			<ul>
			  <li><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="product.html">Product</a> | <a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		</div>
	  </header>
	
	<main>
		<section id="contact">
			<div class="container">
					<form action="submit-form.php" method="POST">
                    <h1>Contact Us</h1>
				<p>Have a question or comment? We'd love to hear from you! Please fill out the form below and we'll get back to you as soon as possible.</p>

					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
					
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
					
					<label for="subject">Subject:</label>
					<input type="text" id="subject" name="subject" required>
					
					<label for="message">Message:</label>
					<textarea id="message" name="message" rows="5" required></textarea>
					
					<button type="submit" class="cta">Submit</button>
				</form>
			</div>
		</section>
	</main>
	
	<!-- Footer -->
    <footer>
    	<div class="logo">
			<a href="index.html"><img src="df.jpg" alt="Nestle logo"></a>
		</div>
	
        <div class="container">
            <p class="white">&copy; 2023 My Website. All rights reserved.</p>
        </div>
		
	</footer>
	
</body>
</html>
