<!DOCTYPE html>
<html>
  <head>
    <title>Dholakiya's foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header">
            <h1  class="p1"> DHOLAKIYA<sub>'s</sub><sup>®</sup> <sub>foundation</sub> </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a>  |  <a href="about.html">About</a>  |  <a href="product.html">Product</a>  |  <a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Homepage -->
      <section id="home">
        <div class="container">
          <p id="marquee"><marquee>OFFER !   OFFER !   OFFER !Check out our amazing product and take advantage of our special offer today!   OFFER !   OFFER !   OFFER !</marquee></p>
          <a href="offer.html" class="cta">Learn More</a>
        </div><br>
      </section>
      <hr>
      
      <!-- Product Page -->
      <section id="product">
        <div class="container">
          <h2>Our Product</h2>
          <p>Our amazing product : Queen Size Sheet Set - 4 Piece Set</p>
          
        </div>
        <div>
          <a href="product.html" ><img src="sheet1.jpg" alt="Image" class="seet1"></a>
          <a href="product.html" class="cta">Order Now</a>
       </div>
      </section>

    <!-- Footer -->
    <footer>
    	<div class="logo">
        <a href="index.html"><img src="df.jpg" alt="logo"></a>
		</div>
	
        <div class="container">
            <p class="white">&copy; 2023 My Website. All rights reserved.</p>
        </div>
		
	</footer>
  </body>
</html>
