<!DOCTYPE html>
<html>
<head>
	<title>Black Friday Offer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			max-width: 1200px;
			margin-top: 300px;
			padding: 0 20px;
		}

		h1 {
			text-align: center;
		}

		.offer {
			text-align: center;
			margin-top: 70px;
            margin-bottom: 70px;
			padding: 20px;
			background-color: #ffe6cc;
			border: 1px solid #ffb84d;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
		}

		p {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.cta {
			display: inline-block;
			padding: 12px 24px;
			background-color: #f39c12;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s ease;
			letter-spacing: 0.05em;
		}

		.cta:hover {
			background-color: #e67e22;
			cursor: pointer;
			text-decoration: none;
		}
	</style>
    <link rel="stylesheet" href="styles.css">

    <header>
        <div class="container">
          <div class="header">
              <h1  class="p1"> Offer </h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a>  |  <a href="about.html">About</a>  |  <a href="product.html">Product</a>  |  <a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
    </header><br>
</head>
<body>
	<div class="container">
		<div class="offer">
			<p>Get 20% off on our exclusive product this Black Friday!</p>
            <p>Use Coupen Code : BLACK20OFF</p>
			<a href="product.html" class="cta">Shop Now</a>
		</div>
	</div>
    <!-- Footer -->
    <footer>
    	<div class="logo">
			<a href="index.html"><img src="df.jpg" alt="Nestle logo"></a>
		</div>
	
        <div class="container">
            <p class="white">&copy; 2023 My Website. All rights reserved.</p>
        </div>
		
	</footer>
</body>
</html>
