<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page - Dholakiya's foundation</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>

        body {
            background-color: #f2f2f2;
        }



        nav {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        nav a {
            color: #333;
            font-size: 1.2rem;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff6f69;
        }

        #product-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 0px;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        select {
        border-radius: 5px;
        font-size: 1.2rem;
        padding: 5px;
        }

        button.cta {
        background-color: #ff6f69;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px 20px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
        }

        button.cta:hover {
        background-color: #e85a4f;
        }

        .product-image {
        display: inline-block;
        margin-right: 20px;
        position: relative;
        cursor: pointer;
        }

        .product-image:hover .product-image-overlay {
        opacity: 1;
        }

        .product-image img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
        }

        .product-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(255, 111, 105, 0.8);
        border-radius: 5px;
        display: flex;
        align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.deal {
    color: red;
}

.p1 {
    font-family: Copperplate, Papyrus, fantasy;
 }

 .foot {
    color: white;
 }


    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header">
            <h1  class="p1"> Product Page </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="product.html">Product</a> | <a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-------------------------Single product details------------------------------------->
    <div class="small-container single-product">
        <div class="row">
          <div class="col-2" id="photos">
            <img src="sheet11.jpg" alt="" width="100%" id="ProductImg" />
            <div class="small-img-row">
              <div class="small-img-col">
                <img src="sheet11.jpg" alt="" width="100%" class="small-img" />
              </div>
              <div class="small-img-col">
                <img src="sheet12.jpg" alt="" width="100%" class="small-img" />
              </div>
              <div class="small-img-col">
                <img src="sheet13.jpg" alt="" width="100%" class="small-img" />
              </div>
              <div class="small-img-col">
                <img src="sheet14.jpg" alt="" width="100%" class="small-img" />
              </div>
              <div class="small-img-col">
                <img src="sheet15.jpg" alt="" width="100%" class="small-img" />
              </div>
              
            </div>
          </div>
          <div class="col-2">
            <h1>Queen Size Sheet Set - 4 Piece Set</h1>
            <p>Hotel Luxury Bed Sheets - Extra Soft - Deep Pockets - Easy Fit - Breathable & Cooling Sheets - Wrinkle Free - Comfy - White Bed Sheets - Queens Sheets – 4 PC</p>
            <h4>$49.99</h4>
            <select>
              <option>Select Size</option>
              <option>Queen</option>
              <option>Twin XL</option>
              <option>California King</option>
              <option>Full</option>
              <option>King</option>
              <option>Split King Size</option>
              <option>Twin</option>
            </select>
            
            <select id="color" name="color">
              <option value="" selected>Select Color</option>
              <option value="white">White</option>
              <option value="french-grey">French Grey</option>
              <option value="light-grey">Light Grey</option>
              <option value="steel-blue">Steel Blue</option>
              <option value="grey">Grey</option>
              <option value="charcoal">Charcoal</option>
              <option value="off-white">Off White</option>
              <option value="cream">Cream</option>
              <option value="beige">Beige</option>
              <option value="ice-blue">Ice Blue</option>
              <option value="sky-blue">Sky Blue</option>
              <option value="light-blue">Light Blue</option>
              <option value="denim-blue">Denim Blue</option>
              <option value="spa-blue">Spa Blue</option>
              <option value="royal-blue">Royal Blue</option>
            </select>

            <input type="number" value="1" />
            <a href="cart.html" class="btn">Add To Cart</a>
  
            <h3>Product Details<i class="fa fa-indent"></i></h3>
            <br />
            <p>
              Shop the Latest Trends of Apparel,
              All sizes available. Easy Returns. Best Collection. Free Shipping.
              Contactless Delivery. Trending Style. 30 Days Return policy.
            </p>

    <table>
      <tr>
        <td><strong>Size:</strong></td>
        <td>Queen</td>
      </tr>
      <tr>
        <td><strong>Material:</strong></td>
        <td>Microfiber</td>
      </tr>
      <tr>
        <td><strong>Colour:</strong></td>
        <td>A - White</td>
      </tr>
      <tr>
        <td><strong>Pattern:</strong></td>
        <td>Solid</td>
      </tr>
      <tr>
        <td><strong>Brand:</strong></td>
        <td>CGK Unlimited</td>
      </tr>
      <tr>
        <td><strong>Number of Pieces:</strong></td>
        <td>4</td>
      </tr>
      <tr>
        <td><strong>Special Feature:</strong></td>
        <td>Breathable, Cooling, Deep Pocket, Wrinkle Resistant, Shrink Resistant</td>
      </tr>
      <tr>
        <td><strong>Style:</strong></td>
        <td>Modern</td>
      </tr>
      <tr>
        <td><strong>Included Components:</strong></td>
        <td>2 Pillowcases, Fitted Sheet, Flat Sheet</td>
      </tr>
      <tr>
        <td><strong>Closure Type:</strong></td>
        <td>Fitted Sheet Style</td>
      </tr>
    </table>
    <br><br>

    <ul>
        <li>4 PIECE BED SHEET SET: 2 pillow cases and a flat sheet and fitted sheet. Flat Sheet (102”x 90”) Fitted Sheet (80”x 60”) 2 Pillow Cases (20” x 30”).</li>
        <li>DEEP POCKETS/ EASY FIT: They fit mattresses up to around 16 inches deep. If your mattress is smaller than 16 inches it will fit just fine. A lot of mattresses are pretty big these days and we feel this is a good universal size that fits most mattresses.</li>
        <li>FEEL THE DIFFERENCE: If you're looking for very soft sheets you have found them! They're breathable, cool and super silky soft. The comfort of these sheets will have you coming back! They're softer than egyptian cotton and organic cotton sheets! Best for any room in your house - bedroom, guest room, kids room, RV, vacation home. Great gift idea for men and women, Moms and Dads, Valentine's - Mother's - Father's Day and Christmas.</li>
        <li>HIGHEST QUALITY BRUSHED MICROFIBER: A lighter difference. A softer, finer touch. These are made of the highest quality double brushed microfiber yarns. The virtually weightless wonder of CGK Unlimited sheets will have you coming back for more. Linger in your dreams.</li>
        <li>GREAT SHEETS FOR THE PRICE! These are some of the softest and most affordable sheets you’ll find. Great bang for your buck as far as comfort and softness and unlike many other very expensive sheets & materials, these CGK Bed Sheets will give you comfort and softness at a reasonable price.</li>
      </ul>


          </div>
        </div>
      </div>


<!-- Footer -->
<footer>
    <div class="logo">
        <a href="index.html"><img src="df.jpg" alt="Nestle logo"></a>
    </div>

    <div class="container">
        <p class="foot">&copy; 2023 My Website. All rights reserved.</p>
    </div>
    
</footer>

<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
    SmallImg[0].onclick = function () {
      ProductImg.src = SmallImg[0].src;
    };
    SmallImg[1].onclick = function () {
      ProductImg.src = SmallImg[1].src;
    };
    SmallImg[2].onclick = function () {
      ProductImg.src = SmallImg[2].src;
    };
    SmallImg[3].onclick = function () {
      ProductImg.src = SmallImg[3].src;
    };
    SmallImg[4].onclick = function () {
      ProductImg.src = SmallImg[4].src;
    };
  </script>
</body>
</html>