/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 90px;
  }



  header {
    background-image: url('back1.jpg');
    background-size: cover;
    background-position: center;
  }
  
  
  
  footer {
    background: linear-gradient(to right, #a8c0ff, #0e629e);
  }

  section {
    animation: slideInUp 1s;
  }
  
  @keyframes slideInUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  main {
  padding: 50px 0 0; /* add 0 to the bottom padding */
  padding-top: 80px; /* add padding-top */
}


  

  .cta:hover {
    background-color: #e74c3c;
  }
  
  
  
  .container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .seet1 {
    margin-top: 15px;
    width: 600px;
    display: block;
  margin-left: 180px;
  }

  .product-sizes {
    margin-bottom: 20px;
  }
  
  .product-sizes h2 {
    margin-bottom: 10px;
  }
  
  .product-sizes ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 10px; 
  }
  
  .product-sizes a {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    background-color: #f3f3f3;
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }
  
  .product-sizes a:hover {
    background-color: #e0e0e0; /* Change the background color on hover */
  }
  
  .product-sizes a.active {
    background-color: #c72333;
    color: #fff;
  }
  
  
  /* Header Styles */
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  
  
  

  header nav ul {
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Main Content Styles */
  main {
    padding: 50px 0;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .p1 {
    font-family: Copperplate, Papyrus, fantasy;
 }



  
  .cta {
    display: inline-block;
    padding: 12px 24px;
    background-color: #f39c12;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    letter-spacing: 0.05em;
    margin-top: 10px;
    margin-left: 180px;
  }
  
  .cta:hover {
    background-color: #e67e22;
    cursor: pointer;
    text-decoration: none;
  }
  
  /* Color Scheme: Complementary */
  .cta {
    background-color: #ff9800;
  }
  
  .cta:hover {
    background-color: #f57c00;
  }
  
  /* Button Sizes */
  .cta-lg {
    font-size: 24px;
    padding: 16px 32px;
  }
  
  .cta-sm {
    font-size: 12px;
    padding: 6px 12px;
  }
  
  .logo img {
    height: 200px;
    padding-right: 200px;
}

.company-info, .contact-form {
    flex-basis: 50%;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5em;
    color: #fff;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: none;
    border-radius: 0.5em;
}

.contact-form input[type="submit"] {
    background-color: #f00;
    color: #fff;
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #fff;
    color: #f00;
}

.header {
    padding: 2px;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 1px;
    font-size: 20px;
}





.image-container {
  display: inline-block;
}

.image-container img {
  width: 350px;
  height: 350px;
  margin-right: 10px;
}


  #marquee {
    color: red;
  }
  
  /* Homepage Styles */
  #home {
    background-color: #f2f2f2;
    text-align: center;
  }
  
  #home h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  /* Contact Page Styles */
  form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  form button {
    display: block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #f39c12;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #e67e22;
  }
  /* Footer Styles */

  footer {
    background-color: #333;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  footer p {
    font-size: 16px;
  }
  
  /* Color Scheme: Complementary */
  header {
    background-color: #3f51b5;
  }
  
  nav ul li a:hover {
    color: black;
  }
  
  .cta {
    background-color: #ff9800;
  }
  
  .cta:hover {
    background-color: #f57c00;
  }
  
  /* Font Families: Montserrat, Open Sans */
  body {
    font-family: 'Montserrat', sans-serif;
  }
  
  section h2,
  section p,
  form label,
  form input,
  form textarea,
  footer p {
    font-family: 'Open Sans', sans-serif;
  }
  
/* Letter spacing */
header {
    letter-spacing: 0.1em;
}
  
nav ul li {
    letter-spacing: 0.1em;
}






*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto Slab', serif;
}
.logoimg{
  height: 90px;
}
.cartimg{
  height: 25px;
}
.col-4 img{
  height: 325px;
}
.front-img{
  height: 500px;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

}
.row{
  display: flex;
  flex-direction: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}

.header row{
  margin-top: 70px;

}

.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transorm 0.5s;
  cursor: pointer;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: black;
}

.title::after{
  content: '';
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: #0a0a0a;
}

.col-4:hover{
  transform: translateY(-7px);
}

.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px;
}

small{
  color: #555;
}
.offer-img{
  height: 600px;
}


.testimonial{
  padding-top:100px ;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 60px;
  height: 60px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa fa-quote-left{
  font-size: 35px;
  color: black;
}
.col-3 p{
  font-size: 13px;
  margin: 12px 0;
  color:#666
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}


.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
  transition: transform 0.5s;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  
}
.col-5 img:hover{
  transform: translateY(-3px);
}


.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 15px;
  padding: 60px 0 20px ;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;
  cursor: pointer;
  transition: transform 0.5s;
}
li:hover{
  transform: translateY(-3px);
}
.app-logo{
  margin-top: 10px;
}
.app-logo img{
  width: 140px;
}


.footer-col-4{
  cursor: pointer;
  transition: transform 0.5s;
}
.footer-col-4 i:hover{
  transform: translateY(-3px);
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;  
  display: none;
}

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid black;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: transform 0.5s;
}
.page-btn span:hover{
  background: #ff523b;
  color: white;
  transform: translateY(-3px);
}



.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;

}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid#ff523b;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: #ff523b;
  margin-left: 10px ;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
  border: 2px solid#ff523b;
  margin: 3px;
}

.cart-page{
  margin: 80px auto;

}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td img{
  height: 120px;
  width: 95px;
  margin-right: 10px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 340px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}






@media only screen and (max-width:800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: #fff;
  }
  .menu-icon{
      display: block;
      cursor: pointer;
  }
}

@media only screen and (max-width:600px){
  .row{
      text-align: center;
  }
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 32px;
  }
  .cart-info p{
      display: none;
  }
}

.header {
  padding: 2px;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 1px;
  font-size: 20px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

header nav ul {
  text-align: center;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.p1 {
  font-family: Copperplate, Papyrus, fantasy;
}

header {
  background-image: url('back1.jpg');
  background-size: cover;
  background-position: center;
}

footer {
  background: linear-gradient(to right, #a8c0ff, #0e629e);
}

/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 16px;
}

footer p {
  font-family: 'Open Sans', sans-serif;
}

.logo img {
  height: 200px;
}


#photos{
  margin-top: 100px;
}

.small-container-cart-page {
  margin: 150px 200px 0px 200px;
}

.white {
  color: white;
}

body {
  background-color: #f2f2f2;
}